{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node Server/index.js",
    "dev": "nodemon Server/index.js --watch server",
    "build": "pnpm run build-server && npm run build-client",
    "build-server": "tsc -p Server/tsconfig.json",
    "build-client": "tsc -p Client/tsconfig.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.2",
    "axios": "^1.7.8",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "i": "^0.3.7",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "project": "file:",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "nodemon": "^3.1.7",
    "supabase": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
